# pricecompare

./: Dockerfile  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/supermarketapi/supermarketapi/: SupermarketapiApplication.java
src/main/java/com/supermarketapi/supermarketapi/bo/interfaces/: SupermarketApi.java
src/main/java/com/supermarketapi/supermarketapi/bo/service/: BaseSupermarketApi.java  HttpRequestService.java  ProductService.java
src/main/java/com/supermarketapi/supermarketapi/config/: AppConfig.java
src/main/java/com/supermarketapi/supermarketapi/controller/: ProductController.java
src/main/java/com/supermarketapi/supermarketapi/dao/: Product.java
src/main/java/com/supermarketapi/supermarketapi/markets/: AlcampoApi.java  ConsumApi.java  MercadonaApi.java
src/main/resources/: consum1.crt
src/main/resources/static/: ConsumObject  MercadonaObject
src/test/java/com/supermarketapi/supermarketapi/: SupermarketapiApplicationTests.java
